BAZEL_OUTPUT_BASE=$(bazelisk info output_base)
BAZEL_JAVA_HOME=$(bazelisk cquery "@bazel_tools//tools/jdk:current_java_runtime" --output starlark --starlark:file tools/bazel-java-tool-chain.bzl)

export JAVA_HOME="$BAZEL_OUTPUT_BASE/$BAZEL_JAVA_HOME"
export PATH="$PATH:$JAVA_HOME/bin"
